# data-model

./: .gitignore  .gitlab-ci.yml  .travis.yaml  .travis.yml  dockerfile_for_CD  pom.xml
.github/scripts/: decrypt.sh  pipeline.sh.gpg
.github/workflows/: manual.yml
data-model/: .travis.yml  pom.xml
src/main/java/org/pdxfinder/graph/dao/: PatientSnapshot.java
src/main/java/org/pdxfinder/graph/repositories/: ModelCreationRepository.java  PatientRepository.java
src/test/java/org/pdxfinder/graph/dao/: PatientSnapshotTest.java
