# Created at 2021-01-22T13:49:00.605
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-22T13:49:00.605
WARNING: Illegal reflective access by org.eclipse.collections.impl.utility.ArrayListIterate (file:/home/afollette/.m2/repository/org/eclipse/collections/eclipse-collections/9.2.0/eclipse-collections-9.2.0.jar) to field java.util.ArrayList.elementData

# Created at 2021-01-22T13:49:00.605
WARNING: Please consider reporting this to the maintainers of org.eclipse.collections.impl.utility.ArrayListIterate

# Created at 2021-01-22T13:49:00.605
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-22T13:49:00.605
WARNING: All illegal access operations will be denied in a future release

